# API Settings
ASPNETCORE_ENVIRONMENT=Development
API_PORT=8080

# MongoDB Settings
MONGO_PORT=27017
MONGO_CONNECTION_STRING=mongodb://mongodb:27017
MONGO_DATABASE_NAME=JobAnalyzerDB
MONGO_COLLECTION_NAME=JobDescriptions

# Python API Settings (if needed)
PYTHON_API_BASE_URL=http://localhost:8000
PYTHON_API_TIMEOUT=300
